# spider

./: pom.xml
src/main/java/com/example/sptiledemo/: SptiledemoApplication.java
src/main/java/com/example/sptiledemo/api/: Response.java
src/main/java/com/example/sptiledemo/bean/: Page.java  QCPage.java
src/main/java/com/example/sptiledemo/controller/: PageController.java  testController.java
src/main/java/com/example/sptiledemo/dao/: QcspiterMapper.java
src/main/java/com/example/sptiledemo/service/: PageDownLoad.java  ProcessService.java
src/main/java/com/example/sptiledemo/service/impl/: PageDownLoadImpl.java  QCProcessServiceImpl.java
src/main/java/com/example/sptiledemo/util/: HttpClientDownPage.java  HttpUtilDownPage.java  RegexUtil.java
src/main/resources/: application.yaml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapping/: QcspiterMapper.xml
src/main/resources/static/: index.js
src/main/resources/templates/: index.html
src/test/java/com/example/sptiledemo/: SptiledemoApplicationTests.java
